plugin.tx_xmtools {
    settings {

    }
}

module.tx_xmtools {
    settings {
        sitepackageExtKey = {$module.tx_xmtools.sitepackageExtKey}

        # Set this to 1 if you want to color the div.top-header-site of the backend according to the application context
        # (Development: darkblue, Testing or Staging: darkred)
        contextBackendMarking = 0
    }
}

config.tx_extbase {
    persistence {
        # Use our own (extended) model and repository for sys_categories:
        classes {
            Xima\XmTools\Domain\Model\Category {
                mapping {
                    tableName = sys_category
                    columns {

                    }
                }
            }
            Xima\XmTools\Domain\Model\TtContent {
                mapping {
                    tableName = tt_content
                    columns {
                        uid.mapOnProperty = uid
                        pid.mapOnProperty = pid
                        sorting.mapOnProperty = sorting
                        CType.mapOnProperty = contentType
                        header.mapOnProperty = header
                        list_type.mapOnProperty = listType
                        pi_flexform.mapOnProperty = piFlexform
                        sys_language_uid.mapOnProperty = sysLanguageUid
                    }
                }
            }
        }
    }
}

page {
    ## Make sure to include jQuery, e.g. by uncommenting next lines
    /*
includeJSFooterlibs {
jquery = http://code.jquery.com/jquery-1.12.4.min.js
jquery {
external = 1
integrity = sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=
}
}
*/
    includeJSFooter {
        xm_tools = EXT:xm_tools/Resources/Public/JavaScript/xm_tools.js
    }
}
